{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^2.0.0",
        "bootstrap": "^4.6.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "jquery": "^3.6.0",
        "jquery.easing": "^1.4.1",
        "popper.js": "^1.16.1",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.38.2",
        "sass-loader": "^12.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
