# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.email_sender: contact-website@auxbonnesherbes.bzh
    app.email_name_sender: "AuxBonnesHerbes Contact"
    app.email_admin: '%env(ADMIN_EMAIL)%'
    app.email_name_admin: "Marie-Renée Rupin"

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $uploadsPath: '%kernel.project_dir%/public'
            string $emailSender: '%app.email_sender%'
            string $emailNameSender: '%app.email_name_sender%'
            string $emailAdmin: '%app.email_admin%'
            string $emailNameAdmin: '%app.email_name_admin%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    Symfony\Component\Asset\Context\RequestStackContext: '@assets.context'
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    _instanceof:
        App\Contracts\CaptchaInterface:
            tags: [ 'captcha_challenge' ]

    App\Form\CaptchaType:
        arguments:
            $captchas: !tagged_iterator captcha_challenge

    App\Service\Sentry\Sentry:
        autowire: true
    sentry.callback.before_send:
        autowire: true
        factory: [ 'App\Service\Sentry\SentryFactory', 'createBeforeSendCallable' ]
        class: 'App\Service\Sentry\Sentry'